<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyLens</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      .loader {
        border: 4px solid #6b46c1;
        border-top: 4px solid #c1bebe;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .signature {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        display: flex;
        align-items: center;
        color: #fff;
      }

      .signature img {
        height: 20px;
        width: auto;
        margin-right: 5px;
      }

      body {
        background-color: #6b46c1;
      }

      .card-transition {
        transition: all 0.3s;
      }

      .card-transition:hover {
        transform: scale(1.05);
      }

      #title {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 20px;
        position: relative;
        animation: type 2s steps(12, end);
        overflow: hidden;
        white-space: nowrap;
      }

      @keyframes type {
        from {
          width: 0;
        }
      }

      .image-container {
        display: flex;
        flex-direction: column;
      }

      .image-container img {
        width: 100%;
        height: auto;
      }

      .image-details {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      .image-details span {
        font-size: 0.8rem;
        color: #666;
      }

      .image-details a {
        color: #3182ce;
        text-decoration: none;
      }

      .image-details a:hover {
        text-decoration: underline;
      }

      .fa-spinner {
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .hidden {
        display: none !important;
      }

      .top-right {
        position: fixed;
        top: 10px;
        right: 10px;
        color: #fff;
        font-size: 16px;
      }
      #location {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-weight: bold;
    }
</style>
  </head>

<body>

<div id="location"></div>



      <div role="alert" id="alert" class="m-3 shadow-xl hidden">
        <div class="rounded-t shadow-xl bg-green-500 px-4 py-2 font-bold text-white" id="alert-title"></div>
        <div class="rounded-b border border-t-0 border-green-400 bg-red-100 px-4 py-3 text-red-700" id="alert-body">
          <p>Something not ideal might be happening.</p>
        </div>
      </div>
      
    </div>
    <div id="title" class="text-4xl font-bold">Osint <b>Py</b>lens </div>
    <div class="container">
      <form id="domainForm" action="/" method="post" class="max-w-sm mx-auto mb-6 relative">
        <div class="mb-4">
          <label for="image_url" class="block text-gray-700 text-sm font-bold mb-2">Put your image url :</label>
          <input type="text" name="image_url" id="image_url" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
        </div>
        
        <div class="mb-4">
          <label for="result_count" class="block text-gray-700 text-sm font-bold mb-2">Results count :</label>
          <select name="result_count" id="result_count" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
            <option value="unlimited">Unlimited</option>
          </select>
        </div>
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" id="searchButton">
          <span>Search</span>
          <i id="loadingIcon" class="fas fa-spinner fa-spin ml-2 hidden"></i>
        </button>
      </form>
    </div>
    
    <!-- Résultats -->
    <div id="imagesResult" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 px-4 hidden"></div>

    <!-- Signature -->
    <div class="signature">
      <img src="https://i0.wp.com/wikibiostars.in/wp-content/uploads/2022/04/Hasbulla.jpg" alt="Signature">
      <span>Made by Liroxs</span>
    </div>
    <div id="loadingScreen" class="hidden fixed inset-0 bg-gray-800 bg-opacity-75 flex justify-center items-center">
      <div class="loader"></div>
    </div>
    <script>
      document.getElementById('domainForm').addEventListener('submit', function(e) {
        e.preventDefault();
        document.getElementById('loadingScreen').classList.remove('hidden');
        document.getElementById('alert').classList.add('hidden');
        const searchButton = document.getElementById('searchButton');
        const imageURL = document.getElementById('image_url').value;
        const resultCount = document.getElementById('result_count').value;
        searchButton.disabled = true; // Désactiver le bouton de recherche
        fetchAndDisplayResults(imageURL, resultCount, searchButton);
      });

      function createImageElement(imageData) {
        const element = document.createElement('div');
        element.className = 'bg-gray-200 shadow overflow hidden sm rounded-lg p-4 card-transition image-container';
        const imageContainer = document.createElement('div');
        if (imageData.image_url) {
          const image = document.createElement('img');
          image.src = imageData.image_url;
          image.alt = 'Image';
          image.className = 'h-24 w-auto';
          imageContainer.appendChild(image);
        element.appendChild(imageContainer);

        }

        const detailsContainer = document.createElement('div');
        detailsContainer.className = 'image-details';

        const languageInfo = document.createElement('div');
        languageInfo.innerHTML = `<span>Language: ${imageData.language}</span>`;
        detailsContainer.appendChild(languageInfo);

        const viewImageLink = document.createElement('div');
        if (imageData.image_url) {
          const imageLink = document.createElement('a');
          imageLink.href = imageData.image_url;
          imageLink.target = '_blank';
          imageLink.rel = 'noopener noreferrer';
          imageLink.textContent = 'View Image';
          viewImageLink.appendChild(imageLink);
        }
        detailsContainer.appendChild(viewImageLink);

        const viewPageLink = document.createElement('div');
        if (imageData.reference_url) {
          const pageLink = document.createElement('a');
          pageLink.href = imageData.reference_url;
          pageLink.target = '_blank';
          pageLink.rel = 'noopener noreferrer';
          pageLink.textContent = 'View Page';
          viewPageLink.appendChild(pageLink);
        }
        detailsContainer.appendChild(viewPageLink);

        element.appendChild(detailsContainer);
        return element;
      }

      function displayResults(imageData, resultCount) {
        const resultsContainer = document.getElementById('imagesResult');
        resultsContainer.innerHTML = '';
        const maxResults = resultCount === 'unlimited' ? imageData.length : parseInt(resultCount);
        for (let i = 0; i < maxResults; i++) {
            if (i in imageData) {
                console.log("working on image", imageData[i])
                resultsContainer.appendChild(createImageElement(imageData[i]));
            } else {
                console.log("hmmm weird", imageData);
            }
        }
        // Afficher les résultats
        resultsContainer.classList.remove('hidden');
        // Déplacer l'écran vers les résultats
        // resultsContainer.scrollIntoView({
        //   behavior: 'smooth'
        // });
      }

      function fetchAndDisplayResults(imageURL, resultCount, searchButton) {
        fetch('/fetch-data', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          body: `image_url=${encodeURIComponent(imageURL)}&result_count=${encodeURIComponent(resultCount)}`
        }).then(response => response.json()).then(data => {
            document.getElementById("alert").classList.remove("hidden")
            document.getElementById("alert-title").innerText = 'Le lien est correct';
            document.getElementById("alert-body").innerText = 'Voici le résultat^^';
          displayResults(data, resultCount);
          // Réactiver le bouton après l'affichage des résultats
          searchButton.disabled = false;
        }).catch(error => {
            document.getElementById("alert").classList.remove("hidden")
            document.getElementById("alert-title").innerText = 'Probleme';
            document.getElementById("alert-body").innerText = error;
          console.error('Error:', error);
          // En cas d'erreur, réactiver également le bouton
          searchButton.disabled = false;
        }).finally(() => {
          document.getElementById('loadingScreen').classList.add('hidden');
        });
      }

      function getLocalTime() {
        var date = new Date();
        var options = { timeZone: Intl.DateTimeFormat().resolvedOptions().timeZone };
        var localTime = date.toLocaleTimeString('fr-FR', options);
        return localTime;
    }

    function getCity() {
        fetch('https://ipapi.co/json/')
        .then(response => response.json())
        .then(data => {
            var city = data.city;
            var locationDiv = document.getElementById('location');
            locationDiv.innerHTML = 'Votre localisation : ' + city + '<br>' +
                                    'Heure locale : <span id="currentTime">' + getLocalTime() + '</span>';

            // Mettre à jour l'heure chaque seconde
            setInterval(function() {
                document.getElementById('currentTime').innerText = getLocalTime();
            }, 1000);
        })
        .catch(error => {
            console.error('Erreur lors de la récupération des données de localisation :', error);
        });
    }

    // Appel de la fonction pour afficher la localisation et l'heure locale au chargement de la page
    getCity();
    </script>
  </body>
</html>